MONGODB_URI=mongodb+srv://dusecasoftware:admin@venue.jtoyznc.mongodb.net/expernado
JWT_SECRET = MySecretJWT
JWT_REFRESH_SECRET = MySecretRefreshJWT
CLOUDINARY_CLOUD_NAME = duiqstvye
CLOUDINARY_API_KEY = 496541511669363
CLOUDINARY_API_SECRET = mAAE75zyJwMzVhITLVylCqOb57A
STRIPE_SECRET_KEY =sk_test_51LXDlXLwLT6naIOwvb250nAoZE7weNfRROclxF7OS52R5XnmOlPDUhJymdDTdQT1RYxrOpPadJmQFsteo7TJOdXK00Cx3M3JIr
